PasswordManager/Presentation/Profile/ProfileDetailUserControl.xaml

<UserControl x:Class="PasswordManager.Presentation.Profile.ProfileDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:logic="using:PasswordManager.Logic.Profile"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance logic:ProfileDetailViewModel }"
             d:DesignHeight="120"
             d:DesignWidth="300">

    <UserControl.Resources>
        <Image x:Key="a"
               Source="ms-appx:///Assets/Copy32.png" />
        <Thickness x:Key="TextboxMargin">6,3,3,3</Thickness>
        <Thickness x:Key="StackPanelPadding">0,0,0,3</Thickness>
        <Thickness x:Key="ButtonMargin">0,3,3,3</Thickness>
    </UserControl.Resources>

    <Grid Background="{ThemeResource AppBarBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="{ThemeResource SystemListMediumColor}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource SystemChromeDisabledHighColor}">
                    <TextBlock Text="Details" />
                </Border>
                <StackPanel Grid.Row="1"
                            BorderThickness="0"
                            Padding="1">
                    <Border BorderThickness="1">
                        <Grid Background="{ThemeResource SystemControlBackgroundListMediumBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Account:"
                                           Foreground="{ThemeResource TextBoxForegroundThemeBrush}"
                                           Padding="6,0,0,0"
                                           Margin="0" />
                                <TextBlock Text="{Binding AccountDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           Margin="{StaticResource TextboxMargin}" />
                            </StackPanel>
                            <Button Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="{StaticResource ButtonMargin}"
                                    Command="{Binding CopyAccountCommand}"
                                    ToolTipService.ToolTip="Copy to clipboard">
                                Clipboard
                            </Button>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1">
                        <Grid Background="{ThemeResource SystemControlBackgroundListMediumBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Password:"
                                           Padding="6,0,0,0"
                                           Foreground="{ThemeResource TextBoxForegroundThemeBrush}"
                                           Margin="0" />
                                <TextBlock Text="{Binding PasswordDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="{StaticResource TextboxMargin}" />
                            </StackPanel>
                            <Button Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="{StaticResource ButtonMargin}"
                                    Command="{Binding CopyPasswordCommand}"
                                    ToolTipService.ToolTip="Copy to clipboard">
                                Clipboard
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
