PasswordManager/Presentation/Profile/ProfileListUserControl.xaml

<UserControl x:Class="PasswordManager.Presentation.Profile.ProfileListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="using:PasswordManager.Logic.Profile"
             xmlns:views="using:PasswordManager.Presentation.Profile"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ProfileListViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{ThemeResource SystemListMediumColor}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource SystemChromeDisabledHighColor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Profiles" />
                        <Button Grid.Column="1"
                                Padding="4,0,4,3"
                                BorderThickness="0"
                                HorizontalAlignment="Stretch"
                                Content="+" />
                    </Grid>
                </Border>
                <ListBox ItemsSource="{Binding Profiles}"
                         Grid.Row="1"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedListItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <views:ProfileDetailUserControl Grid.Column="1"
                                        DataContext="{Binding DetailViewModel}" />
    </Grid>

</UserControl>
