PasswordManager/Views/Profiles/CreateProfilePage.xaml

<Page x:Class="PasswordManager.Views.CreateProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:views="using:PasswordManager.Views"
      xmlns:viewModels="using:PasswordManager.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DataContext="{d:DesignInstance viewModels:CreateProfileViewModel}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding CreateProfilePage, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource AppBarBackground}"
          Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   Text="New Profile" />
        <StackPanel Grid.Row="1">
            <TextBox Header="Profile"
                     Text="{Binding Profile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Enter profile name..." />
            <TextBox Header="Account"
                     Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Enter account..." />
            <TextBox Header="Password"
                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Enter password..." />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                    Command="{Binding SaveCommand}"
                    Margin="0,0,1,0" />
            <Button Content="Cancel"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Page>