PasswordManager/Views/Profiles/ProfileDetailUserControl.xaml

<UserControl x:Class="PasswordManager.Views.ProfileDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="using:PasswordManager.Views"
             xmlns:viewModels="using:PasswordManager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ProfileDetailViewModel }"
             d:DesignHeight="160"
             d:DesignWidth="300">

    <UserControl.Resources>
        <Image x:Key="a"
               Source="ms-appx:///Assets/Copy32.png" />
        <Thickness x:Key="TextboxMargin">6,3,3,3</Thickness>
        <Thickness x:Key="StackPanelPadding">0,0,0,3</Thickness>
        <Thickness x:Key="ButtonMargin">0,3,3,3</Thickness>
    </UserControl.Resources>

    <Grid Background="{ThemeResource AppBarBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="{ThemeResource SystemListMediumColor}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                        <TextBlock Text="Details"
                                   Padding="3,0,0,0"
                                   VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Column="1"
                            Margin="1,0,0,0">
                        <Button Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                Command="{Binding EditProfileCommand}"
                                Content="E" />
                    </Border>
                </Grid>
                <StackPanel Grid.Row="1"
                            BorderThickness="0"
                            Padding="0">
                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                        <Button HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                ToolTipService.ToolTip="Copy to clipboard"
                                Command="{Binding CopyAccountCommand}">
                            <StackPanel IsDoubleTapEnabled="False"
                                        IsHoldingEnabled="False"
                                        IsRightTapEnabled="False">
                                <TextBlock Text="Account:"
                                           Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"
                                           Padding="6,0,0,0"
                                           Margin="0" />
                                <TextBlock Text="{Binding AccountDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"
                                           Margin="{StaticResource TextboxMargin}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border BorderThickness="0"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                        <Button HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Command="{Binding CopyPasswordCommand}"
                                Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                ToolTipService.ToolTip="Copy to clipboard">
                            <StackPanel>
                                <TextBlock Text="Password:"
                                           Padding="6,0,0,0"
                                           Margin="0" />
                                <TextBlock Text="{Binding PasswordDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="{StaticResource TextboxMargin}" />
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>