PasswordManager/Views/Profiles/ProfileListUserControl.xaml

<UserControl x:Class="PasswordManager.Views.ProfileListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="using:PasswordManager.Views"
             xmlns:viewModels="using:PasswordManager.ViewModels"
             xmlns:converters="using:PasswordManager.Util.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ProfileListViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="300">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="Bool2Vis" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource AppBarBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{ThemeResource SystemListMediumColor}"
                BorderThickness="1">
            <Grid x:Name="test">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                        <TextBlock Text="Profiles"
                                   VerticalAlignment="Center"
                                   Padding="3,0,0,0" />
                    </Border>
                    <Border Grid.Column="1"
                            Margin="1,0,0,0">
                        <Button Content="+"
                                Command="{Binding CreateProfileCommand}"
                                Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                        </Button>
                    </Border>
                </Grid>
                <Border Grid.Row="1"
                        BorderThickness="0">
                    <StackPanel>
                        <AutoSuggestBox Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        PlaceholderText="Search profiles..." />
                        <ListBox ItemsSource="{Binding Profiles}"
                                 DisplayMemberPath="Name"
                                 Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                 SelectedItem="{Binding SelectedListItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <views:ProfileDetailUserControl DataContext="{Binding DetailViewModel}"
                                        Grid.Column="1"
                                        Visibility="{Binding ShowDetails, Converter={StaticResource Bool2Vis}}" />
    </Grid>
</UserControl>