PasswordManager/Views/Profiles/ProfileListUserControl.xaml

<UserControl x:Class="PasswordManager.Views.ProfileListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="using:PasswordManager.Views"
             xmlns:viewModels="using:PasswordManager.ViewModels"
             xmlns:converters="using:PasswordManager.Util.Converters"
             xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mvvm="using:PasswordManager.Util.MVVM"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ProfileListViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="300">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="Bool2Vis" />
        <MenuFlyout x:Key="ItemFlyout">
            <MenuFlyoutItem Text="A"
                            Tag="&#xE1A5;" />
            <MenuFlyoutItem Text="B"
                            Tag="&#xE2F6;" />
        </MenuFlyout>
    </UserControl.Resources>

    <Grid Background="{ThemeResource AppBarBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{ThemeResource SystemListMediumColor}"
                BorderThickness="1">
            <Grid x:Name="test">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                        <TextBlock Text="Profiles"
                                   VerticalAlignment="Center"
                                   Padding="3,0,0,0" />
                    </Border>
                    <Border Grid.Column="1"
                            Margin="1,0,0,0">
                        <Button Content="+"
                                Command="{Binding CreateProfileCommand}"
                                Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                        </Button>
                    </Border>
                </Grid>
                <Border Grid.Row="1"
                        BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <AutoSuggestBox Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        PlaceholderText="Search profiles..." />
                        <ListBox ItemsSource="{Binding Profiles}"
                                 Name="ItemsList"
                                 Grid.Row="1"
                                 ScrollViewer.VerticalScrollMode="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                 SelectedItem="{Binding SelectedListItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Stretch" />
                                    <Setter Property="Padding"
                                            Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="12"
                                            Background="Transparent"
                                            BorderBrush="Transparent">
                                        <TextBlock Text="{Binding Name}">
                                        </TextBlock>
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout Placement="Right">
                                                <MenuFlyoutItem Text="Delete"
                                                                Command="{Binding DataContext.DeleteProfileCommand, ElementName=ItemsList}"
                                                                CommandParameter="{Binding Id}" />
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <interactivity:Interaction.Behaviors>
                                            <interactions:EventTriggerBehavior EventName="RightTapped">
                                                <interactions:EventTriggerBehavior.Actions>
                                                    <mvvm:OpenMenuFlyoutAction />
                                                </interactions:EventTriggerBehavior.Actions>
                                            </interactions:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <views:ProfileDetailUserControl DataContext="{Binding DetailViewModel}"
                                        Grid.Column="1"
                                        Visibility="{Binding ShowDetails, Converter={StaticResource Bool2Vis}}" />
    </Grid>
</UserControl>