PasswordManager/Views/Main/MainPage.xaml

<Page x:Class="PasswordManager.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:views="using:PasswordManager.Views"
      xmlns:viewModels="using:PasswordManager.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DataContext="{d:DesignInstance viewModels:MainPageViewModel}"
      DataContext="{Binding MainPage, Source={StaticResource ViewModelLocator}}">
    <interactivity:Interaction.Behaviors>
        <interactions:EventTriggerBehavior EventName="Loaded">
            <interactions:EventTriggerBehavior.Actions>
                <interactions:InvokeCommandAction Command="{Binding LoadProfileListCommand}" />
            </interactions:EventTriggerBehavior.Actions>
        </interactions:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:HamburgerMenu HamburgerWidth="32"
                                HorizontalAlignment="Center">
        </controls:HamburgerMenu>
        <views:ProfileListUserControl Grid.Column="1"
            DataContext="{Binding ProfileListViewModel}" />
    </Grid>
</Page>