PasswordManager/Views/Navigation/NavigationMenuPage.xaml

<Page x:Class="PasswordManager.Views.Navigation.NavigationMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:model="using:PasswordManager.ViewModels"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding NavigationMenu, Source={StaticResource ViewModelLocator}}"
      d:DataContext="{d:DesignInstance model:NavigationMenuViewModel}"
      d:DesignHeight="450"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MenuItemTemplate"
                      x:DataType="model:MenuItem">
            <Grid Width="240"
                  Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0"
                            Symbol="{x:Bind Icon, Mode=OneWay}"
                            Foreground="White" />
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Name, Mode=OneWay}"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="12,0,0,0"
                           Foreground="White" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:HamburgerMenu ItemTemplate="{StaticResource MenuItemTemplate}"
                                ItemsSource="{Binding MenuItems}"
                                PaneBackground="Transparent"
                                Foreground="AliceBlue"
                                OpenPaneLength="240"
                                CompactPaneLength="0">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="ItemClick">
                    <interactions:EventTriggerBehavior.Actions>
                        <interactions:InvokeCommandAction Command="{Binding MenuItemClickedCommand}" />
                    </interactions:EventTriggerBehavior.Actions>
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Frame x:Name="NavFrame">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="Loaded">
                        
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Frame>
        </controls:HamburgerMenu>

    </Grid>
</Page>

