PasswordManager/Views/MasterPassword/MasterPasswordCreatePage.xaml

<Page x:Class="PasswordManager.Views.MasterPasswordCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PasswordManager.Views.MasterPassword"
      xmlns:model="using:PasswordManager.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding MasterPasswordCreate, Source={StaticResource ViewModelLocator}}"
      d:DataContext="{d:DesignInstance model:MasterPasswordCreateViewModel}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Name="testGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Create Master Password"
                   HorizontalAlignment="Center" />
        <TextBox Grid.Row="1"
                 Margin="3,6,3,6"
                 IsReadOnly="True"
                 AcceptsReturn="False"
                 IsHitTestVisible="False"
                 TextWrapping="Wrap"
                 Text="You need a master password for securing all profile information stored by this application."
                 HorizontalContentAlignment="Center"
                 Height="auto">
        </TextBox>
        <StackPanel Grid.Row="2">
            <PasswordBox Margin="3,0,3,6"
                         PlaceholderText="Enter master password"
                         Password="{Binding Password, Mode=TwoWay}"
                         PasswordRevealMode="Peek">
            </PasswordBox>
            <PasswordBox Margin="3,0,3,6"
                         PlaceholderText="Repeat master password"
                         Password="{Binding VerifyPassword, Mode=TwoWay}"
                         PasswordRevealMode="Peek">
            </PasswordBox>
            <Button HorizontalAlignment="Right"
                    Content="Save"
                    Command="{Binding CreateMasterPasswordCommand, UpdateSourceTrigger=PropertyChanged}"
                    Margin="3,0,3,6">
            </Button>
        </StackPanel>
    </Grid>
</Page>