PasswordManager/Views/MasterPassword/MasterPasswordQueryPage.xaml

<Page x:Class="PasswordManager.Views.MasterPassword.MasterPasswordQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PasswordManager.Views.MasterPassword"
      xmlns:model="using:PasswordManager.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding MasterPasswordPage, Source={StaticResource ViewModelLocator}}"
      d:DataContext="{d:DesignInstance model:MasterPasswordQueryViewModel,IsDesignTimeCreatable=True}"
      d:DesignHeight="300"
      d:DesignWidth="400">

    <Grid Background="{ThemeResource AppBarBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Application Locked"
                   Grid.Column="1"
                   HorizontalAlignment="Center" />
        <StackPanel Grid.Row="2">
            <PasswordBox Margin="3,0,3,6"
                         Header="Master Password"
                         PlaceholderText="Enter the master password to unlock"
                         Password="{Binding Password, Mode=TwoWay}"
                         PasswordRevealMode="Peek">
            </PasswordBox>
            <Button Content="OK"
                    HorizontalAlignment="Right"
                    Command="{Binding AuthenticateMasterPasswordCommand}"
                    Margin="3" />
        </StackPanel>
    </Grid>
</Page>